<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css card design</title>
<style>
      body{
        background-color: gray;
        padding: 45px;
      }
      .card{
        background-color: white;
        width: 194px;
        height: 300px;
        border-radius: 7px;
        padding: 0 0 34px 0;
      }
      .image{
        padding: 5px;
        border-radius:7px ;
      }
       .image img {
        border-radius: 7px;
       }
       .content {
        padding: 13px;
       }
       .content p{
        font-size: 13px;
       }
       .capsules{
        padding: 0 34px 0 14px;
       }
       .capsules span{
        border: 1px solid gray;
        padding: 1px 4px;
        border-radius: 7px;
         font-size:12px ;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

       }
       .button{
        text-align: center;
       }
       .button button{
        padding: 7px 9px;
        border-radius: 15px;
        background-color: rgb(130, 207, 238);
        color: rgb(5, 93, 110);
        font-size: 10px;
        margin-top: 7px;
        border: none;
        font-weight: bold;
        cursor: pointer;
       }
       .button button:hover{
        background-color: rgb(127, 127, 224);
        color: aqua;
       }
       
       
</style>
</head>
<body>
    <div class="card">
        <div class="imag">
            <img width="100" src="https://www.pexels.com/photo/boat-navigating-urban-waterside-location-28480031/"

        </div>
        <div class="capsules"></div>
        <span>Nature</span>
        <span>Lake</span>
        <div class="content">
            <h1>AMAN ON THE LAKE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quia eos facere, rerum laborum repellendus doloremque, voluptates, eveniet eum veniam optio!</p>
        </div>
        <div class="button">
            <button>submit</button>
        </div>



    </div>
</body,>
</html>



